Routing :- Navigating to different pages.
Angular support Single Page Application.[SPA]
During BootStrap,html project we need to write the nav bar in every page.
But in Angular we have to write the nav bar in single page.From this page other pages will be called.
So angular is fast compare to Bootstrap and html project.
In angular the nav bar ,footer ,left,right side will be constant.Only the body part will change which makes angular project run faster.
------------------------------------------------------------------------------
Angular menu bar can be created with using Html or Bootstrap.
---------------------------------------------------------------------------------------------
app.component.ts
--------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template:` My Project <ul>
    <li> <a [routerLink]="['/register']">Register</a></li>
    <li> <a [routerLink]="['/contact']">Contact</a></li>
    <li> <a [routerLink]="['/feedback']">Feedback</a></li>
    
        </ul><hr><hr>
    <router-outlet></router-outlet> `   <----this is to create space to render the webpages.
})
export class AppComponent {
  title = 'batch235';
}
---------------------------------------------------------------------------------------------------------
<p>Contact Page</p>
<table>
    <tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
    <tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
    <tr><td>Enter your Phone no</td><td><input type=text name=t3 size=20></td></tr>
    <tr><td>Enter your Email</td><td><input type=text name=t4 size=20></td></tr>
    <tr><td></td><td><input type=submit value="submit"></td></tr>
    
    </table>
------------------------------------------------------------------------------------------------------------
<p>FeedBack Page</p>
<table>
    <tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
    <tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
    <tr><td>Enter your Phone no</td><td><input type=text name=t3 size=20></td></tr>
    <tr><td>Enter your Email</td><td><input type=text name=t4 size=20></td></tr>
    <tr><td></td><td><input type=submit value="submit"></td></tr>
    
    </table>
----------------------------------------------------------------------------
<table>
    <tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
    <tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
    <tr><td>Enter your Phone no</td><td><input type=text name=t3 size=20></td></tr>
    <tr><td>Enter your Email</td><td><input type=text name=t4 size=20></td></tr>
    <tr><td></td><td><input type=submit value="submit"></td></tr>
    
    </table>
---------------------------------------------------------------------------------------
app.module.ts
-------------------------------
It is a register where we will mention all the components like register,contact,feedback to be entered.

import { NgModule } from '@angular/core';
import { BrowserModule, provideClientHydration } from '@angular/platform-browser';
import { RouterModule, Routes } from '@angular/router';  <-----
import { AppRoutingModule } from './app-routing.module';   
import { AppComponent } from './app.component';
import { RegisterComponent } from './register/register.component';
import { ContactComponent } from './contact/contact.component';
import { FeedbackComponent } from './feedback/feedback.component';

const appRoutes: Routes = [   <-------
   { path: 'register', component: RegisterComponent },
  { path: 'contact', component: ContactComponent },
    { path: 'feedback', component: FeedbackComponent }
  ];

@NgModule({
  declarations: [
    AppComponent,
    RegisterComponent,
    ContactComponent,
    FeedbackComponent,
   
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)  <------
  ],
  providers: [
    provideClientHydration()
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
-------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form></div></body></html>
-----------------------------------------------------------------------------------------------------
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Mphasis Router Project</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/register" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/register"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  <a [routerLink]="['/register']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
  <a [routerLink]="['/feedback']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">FeedBack</a>
  <a [routerLink]="['/contact']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>  
  
</div>
<router-outlet></router-outlet>
</div>
    </body>
    </header>
---------------------------------------------------------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl:'./app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {
  title = 'batch235';
}
---------------------------------------------------------------------------------
templateUrl :-we have to give path
template:- html code will be written there.``.it should be within tild.
-----------------------------------------------------------------------------------