<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bording</title>
    <link rel="icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{	
	background-color:#B6FFFA;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
.container{
	align-items:right;
	max-width:1200px;
	width:100%;
	background:transparent;
	padding:05px 40px;
	border:2px solid rgba(400,400,400,.5);
	backdrop-filter:blur(30px);
}
</style>

<body style="background:url('./home.avif');background-size:cover">

<nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">AIRLINES</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Ticket Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ><a href="booking.html">International</a></li>
                        <li><a href="dbooking.html">Domestric</a></li>
                    </ul>
                </li>
		<li><a href="avilability.html">Check Airlines availability</a></li>
        <li class="active"><a href="bording.html">Boarding the Flight</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
<center> <h1>Boarding List</h1></center>
<div class="container">

<div>
 <table class="table table-striped">
    <thead>
      <tr>
        <th>STD</th>
        <th>Airline</th>
	<th>Flight No.</th>
	<th>Destination</th>
    <th>Gate</th>
	<th>Status</th>
	<th>ETD</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>15:40</td>
        <td><img src="indigo.png" height=22 width=22> Indigo</td>
        <td>123 g09</td>
	<td>Kerela</td>
	<td>05</td>
	<td>Scheduled</td>
	<td>19:50</td>
      </tr>
      <tr>
        <td>17:10</td>
        <td><img src="airasia.png" height=22 width=22> AirAsia</td>
        <td>h67 709</td>
	<td>Mudurai</td>
	<td>09</td>
	<td>Security</td>
	<td>18:10</td>
      </tr>
      <tr>
         <td>17:20</td>
        <td><img src="singo.jpg" height=22 width=22> Singopore Airlines</td>
        <td>9W 2451</td>
	<td>Mumbai</td>
	<td>04</td>
	<td>Scheduled</td>
	<td>21:30</td>
      </tr>
	 <td>17:10</td>
        <td><img src="emirates.jpg" height=22 width=22>Emirates</td>
        <td>00F 31</td>
	<td>Delhi</td>
	<td>02</td>
	<td>Security</td>
	<td>13:40</td>
      </tr>
      <tr>
        <td>18:10</td>
        <td><img src="airasia.png" height=22 width=22> AirAsia</td>
        <td>K67 209</td>
	<td>Bombay</td>
	<td>09</td>
	<td>Scheduled</td>
	<td>01:10</td>
      </tr>
      <tr>
        
	 <td>17:10</td>
        <td><img src="emirates.jpg" height="22" width="22">Emirates</td>
        <td>GR3 31</td>
        <td>Kochine</td>
        <td>10</td>
        <td>Security</td>
        <td>14:40</td>
      </tr>
      <tr>
        <td>17:20</td>
       <td><img src="singo.jpg" height=22 width=22> Singopore Airlines</td>
       <td>9W 2451</td>
   <td>Mumbai</td>
   <td>04</td>
   <td>Scheduled</td>
   <td>21:30</td>
     </tr>
     <tr>
        <td>17:10</td>
        <td><img src="airasia.png" height=22 width=22> AirAsia</td>
        <td>h67 709</td>
	<td>Mudurai</td>
	<td>09</td>
	<td>Security</td>
	<td>18:10</td>
      </tr>
      <tr>
        <td>15:40</td>
        <td><img src="indigo.png" height=22 width=22> Indigo</td>
        <td>123 g09</td>
	<td>Kerela</td>
	<td>05</td>
	<td>Scheduled</td>
	<td>19:50</td>
      </tr>
    </tbody>
  </table>
</div></div>
</body></html>