<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="main.css"> 

<body ><div class="bgimage">

<style type="text/css"></style>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
     <a class="navbar-brand"><font color="white">ONLINE EXAM PORTAL</a>
                <a class="navbar-brand"></a>
            </div>
			<div class="rightmenu">
			
            <ul class="nav navbar-nav">
                <li><a href="homee.html">HOME</a></li>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                
                <li><a href="course.html">COURSES</a></li>     
                <li><a href="test1.html">TEST</a></li>  
				

				
                <li><a href="feedback.html">FEEDBACK</a></li> 
              </ul>  
           <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="reg.html" ><span class="glyphicon glyphicon-user"></span> Register</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
            </ul>
        </div>
    </nav>
