<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css"> 
    <link rel="stylesheet" href="test.css">
    <style type="text/css"></style>
</head>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
     <a class="navbar-brand"><font color="white">ONLINE EXAM PORTAL</a>
                <a class="navbar-brand"></a>
            </div>
			<div class="rightmenu">
			
            <ul class="nav navbar-nav">
                <li><a href="homee.html">HOME</a></li>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                
                <li><a href="course.html">COURSES</a></li>     
                <li><a href="test1.html">TEST</a></li>  
				

				
                <li><a href="feedback.html">FEEDBACK</a></li> 
              </ul>  
           <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="reg.html" ><span class="glyphicon glyphicon-user"></span> Register</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
            </ul>
        </div>
    </nav>

<section id="news">
<div class="bgimage">
        <div class="news-heading">
            
            <h2><br><b><center>TRY YOUR BEST</b></h2>
        </div>
        <div class="l-news container">
            <div class="l-news1">
                <div class="news1-img">
                    <img src="1.png" alt="img">
                </div>
                <div class="news1-conte">
                    <div class="date-news1">
                        
                        
                        <a href="html/htmlt.html" target="_blank">TAKE TEST </a>
                    </div>
                </div>
            </div>
			<div class="l-news2">
                <div class="news2-img">
                    <img src="2.jpg" alt="img">
                </div>
                <div class="news2-conte">
                    <div class="date-news2">
                        
                        
                        <a href="js/jstest.html" target="_blank">TAKE TEST</a>
                    </div>
                </div>
            </div>
            <div class="l-news3">
                <div class="news3-img">
                    <img src="3.jpeg" alt="img">
                </div>
                <div class="news3-conte">
                    <div class="date-news3">
                        
                        
                        <a href="css/csstest.html" target="_blank">TAKE TEST </a>
                    </div>
                </div>
            </div>
        </div>
    </section>