<!--class selector -->
<html>

<style>
.xyz
{
text-align:center;
color:red;
font-size:25px;
}
</style>

<body>
<h1 class=xyz>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3>This is my first CSS example</h3>
<h1>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3 class=xyz>This is my first CSS example</h3>
<h3>This is my first CSS example</h3>
<x1 class=xyz>This is my first CSS example</x1><br>
<x1>This is my first CSS example</x1><br>
<x1>This is my first CSS example</x1><br>
<p class=xyz>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</body>

</html>