<html>
<style>
div
{
margin-top:100px;
margin-right:100px;
margin-bottom:100px;
margin-left:100px;
border: 1px solid red;
background-color:yellow;
}
</style>
<body>
<div>
<h1>This is my first CSS example</h1>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</div>

<div>
<h1>This is my first CSS example</h1>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</div>
</body>
</html>