<!DOCTYPE html>
<html>

<head>
  <title>SHOPPING</title>
<style>
.container {

            
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body {
          background-image:url('37.jpg');
        background-repeat:no-repeat;
           background-size:cover;
            
            
        }
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>


</script>





</head>

<body  >


<nav class="navbar navbar-dark bg-dark" style="background-color: black;">
 


  <div class="container-fluid">
    <div class="navbar-header">

      <a class="navbar-brand" href="#" style="background-color:black; color:white">AMAZON</a>
    </div>
    <ul class="nav navbar-nav">
     <li ><a href="HOME.html">HOME</a></li>
      <li ><a href="registration.html">REGISTRATION PAGE</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOPPING<span
                class="caret"></span></a>
             <ul class="dropdown-menu">
            <li  ><a href="kids.html">KIDS</a></li>
            <li class=active ><a href="men.html">MEN</a></li>
            <li  ><a href="women.html">WOMEN</a></li>
               </ul>
              </li>
      <li ><a href="return.html">RETURN</a></li>
      <li ><a href="feedback.html">FEEDBACK</a></li>
    </ul>
  </div>
  </div>
</nav>


<body  >
<div class="container-fluid">
    <div class="navbar-header">
<nav class="navbar navbar-dark bg-dark" style="background-color: black;">
    <RIGHT><a class="navbar-brand" href="#" style="background-color:white; color:black">CART</a></RIGHT>
  </div>
  </div>
</nav>


<style>
#leftdiv
{
float:left;
height:400px;
width:25%;
margin-top:30px;
margin-right:30px;
margin-left:30px;
padding:10px;
border: 1px solid black;
background-color:;
color:silver;
text-align:center;
}
#middiv
{
float:left;
height:400px;
width:25%;
margin-top:30px;
margin-right:30px;
margin-left:30px;
padding:10px;
border: 1px solid black;
background-color:;
text-align:center;
color:silver;
}
#rightdiv
{
float:left;
height:400px;
width:25%;
margin-top:30px;
margin-right:20px;
margin-left:30px;
padding:10px;
border: 1px solid black;
background-color:;
color:silver;
text-align:center;
}

</style>
<body>

<div id=leftdiv>
<img src=31.jpg height=200px width=200px>
<h3></h3>
<p>JACK&JONES</p>
<p>S,M,L,XL</p>
<p>IN STOCK</p>
<p>MRP:1850</p>
<button>BUY NOW</button>
<button>ADD TO CART</button>
</div>


<div id=middiv>
<img src=32.jpg height=200px width=200px>
<h3></h3>
<p>HIGHLANDER</p>
<p>S,M,L,XL</p>
<p>IN STOCK</p>
<p>MRP:2250</p>
<button>BUY NOW</button>
<button>ADD TO CART</button>
</div>




<div id=rightdiv>
<img src=33.jpg height=200px width=200px>
<h3></h3>
<p>INDIAN CARGO</p>
<p>S,M,XL</p>
<p>IN STOCK</p>
<p>MRP:1850</p>
<button>BUY NOW</button>
<button>ADD TO CART</button>
</div>

<div id=leftdiv>
<img src=34.jpg height=200px width=200px>
<h3></h3>
<p>ALLENSOLLY</p>
<p>S,M,L,XL</p>
<p>IN STOCK</p>
<p>MRP:1850</p>
<button>BUY NOW</button>
<button>ADD TO CART</button>
</div>

<div id=middiv>
<img src=35.jpg height=200px width=200px>
<h3></h3>
<p>HIGHLANDER</p>
<p>S,M,L,XL</p>
<p>IN STOCK</p>
<p>MRP:2250</p>
<button>BUY NOW</button>
<button>ADD TO CART</button>
</div>


<div id=rightdiv>
<img src=36.jpg height=200px width=200px>
<h3></h3>
<p>LOUIS PHILLIPE</p>
<p>S,M,L,XL</p>
<p>IN STOCK</p>
<p>MRP:2250</p>
<button>BUY NOW</button>
<button>ADD TO CART</button>
</div>

</body>
</html>


