<!DOCTYPE html>
<html>

<head>
  <title>RETURN</title>
<style>
.container {

            
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body {
          background-image:url('return.jpg');
        background-repeat:no-repeat;
           background-size:cover
color:blue;
            
            
        }
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function()
{
$("button").click(function(){
$("h1").addClass("blue");

});
});
</script>
<style>

.blue{
color:blue;
}

</style>


</head>




</head>

<body  >


<nav class="navbar navbar-dark bg-dark" style="background-color: black;">
 


  <div class="container-fluid">
    <div class="navbar-header">

      <a class="navbar-brand" href="#" style="background-color:black; color:white">AMAZON</a>
    </div>
    <ul class="nav navbar-nav">
     <li ><a href="HOME.html">HOME</a></li>
      <li><a href="registration.html">REGISTRATION PAGE</a></li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOPPING <span
                class="caret"></span></a>
             <ul class="dropdown-menu">
            <li ><a href="kids.html">KIDS</a></li>
            <li  ><a href="men.html">MEN</a></li>
            <li  ><a href="women.html">WOMEN</a></li>
               </ul>
              </li>
      <li  class=activ><a href="return.html">RETURN</a></li>
      <li ><a href="feedback.html">FEEDBACK</a></li>
    </ul>

  </div>
  </div>
</nav>





<body >
    <div id="abc">
<legen>RETURN</legend>
<h1>we feel bad as we are not associated with you</h1>
    <div class="container mt-2">
        <form>
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" class="form-control" name=t1 id="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" class="form-control" id="email" name=t2 placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="number" class="form-control" id="phone" name=t3 placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="reason">Reason:</label>
                <input type="text" class="form-control" id="reason" name=t4 placeholder="Enter Reason for return" required>
            </div>
<div class="form-group">
                <label for="Id">Product Id:</label>
                <input type="number" class="form-control" id="Id" name=t5 placeholder="Enter Id of the product you purchased for" required>
            </div>
<div class="form-group">
                <label for="Type">Refund Type:</label>
                <input type="text" class="form-control" id="Type" name=t5 placeholder="Enter Refund type" required>
            </div>
                       <button>Submit</submit> 
        </form>

    </div>



</div>
</div>
</body>
</html>