<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="main.css"> 

<body ><div class="bgimage">

<style type="text/css"></style>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
     <a class="navbar-brand"><font color="white">ONLINE EXAM PORTAL</a>
                <a class="navbar-brand"></a>
            </div>
			<div class="rightmenu">
			
            <ul class="nav navbar-nav">
                 <li><a href="homee.html">HOME</a></li>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                
                <li><a href="course.html">COURSES</a></li>     
                <li><a href="test1.html">TEST</a></li>  
				

				
                <li><a href="feedback.html">FEEDBACK</a></li> 
              </ul>
			  </div>
			  </div>

<link rel="stylesheet" href="cstyle.css">
<section id="news">
<div class="bgimage">
        <div class="news-heading">
            
            <h2><br><b>AVAILABLE COURSES</b></h2>
        </div>
        <div class="l-news container">
            <div class="l-news1">
                <div class="news1-img">
                    <img src="1.png" alt="img">
                </div>
                <div class="news1-conte">
                    <div class="date-news1">
                        <p><i class='bx bxs-calendar'></i> </p>
                        <h4>HTML Tutorial</h4>
                        <a href="https://www.w3schools.com/html/" target="_blank">START </a>
                    </div>
                </div>
            </div>
			<div class="l-news2">
                <div class="news2-img">
                    <img src="2.jpg" alt="img">
                </div>
                <div class="news2-conte">
                    <div class="date-news2">
                        <p><i class='bx bxs-calendar'></i> 	</p>
                        <h4>JavaScript Tutorial </h4>
                        <a href="https://www.w3schools.com/js/default.asp" target="_blank">START</a>
                    </div>
                </div>
            </div>
            <div class="l-news3">
                <div class="news3-img">
                    <img src="3.jpeg" alt="img">
                </div>
                <div class="news3-conte">
                    <div class="date-news3">
                        <p><i class='bx bxs-calendar'></i> </p>
                        <h4>CSS Tutorial</h4>
                        <a href="https://www.w3schools.com/css/default.asp" target="_blank">START</a>
                    </div>
                </div>
            </div>
        </div>
    </section>