<link rel="stylesheet" href="test.css">
<section id="news">
<div class="bgimage">
        <div class="news-heading">
            
            <h2><br><b><center>TRY YOUR BEST</b></h2>
        </div>
        <div class="l-news container">
            <div class="l-news1">
                <div class="news1-img">
                    <img src="1.png" alt="img">
                </div>
                <div class="news1-conte">
                    <div class="date-news1">
                        
                        
                        <a href="html/htmlt.html" target="_blank">TAKE TEST </a>
                    </div>
                </div>
            </div>
			<div class="l-news2">
                <div class="news2-img">
                    <img src="2.jpg" alt="img">
                </div>
                <div class="news2-conte">
                    <div class="date-news2">
                        
                        
                        <a href="js/jstest.html" target="_blank">TAKE TEST</a>
                    </div>
                </div>
            </div>
            <div class="l-news3">
                <div class="news3-img">
                    <img src="3.jpeg" alt="img">
                </div>
                <div class="news3-conte">
                    <div class="date-news3">
                        
                        
                        <a href="css/csstest.html" target="_blank">TAKE TEST </a>
                    </div>
                </div>
            </div>
        </div>
    </section>