<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments Form</title>
    <link rel="stylesheet" href="payments.css" />
  </head>
  <body bgcolor="lightgrey">
    <h2>Payments Form</h2>
    <hr color="red" />

    <label for="paymentMethod">Select Payment Method:</label>
    <select id="paymentMethod" style="width: 25%" onchange="showForm()">
      <option value="#" selected>Select an Option</option>
      <option value="creditCard">Credit Card</option>
      <option value="paypal">PayPal</option>
      <option value="bankTransfer">Bank Transfer</option>
    </select>

    <!-- Credit Card Form -->
    <form id="creditCardForm" action="#" method="post">
      <label for="cardholderName">Cardholder Name:</label>
      <input type="text" id="cardholderName" name="cardholderName" required />

      <label for="creditCardNumber">Credit Card Number:</label>
      <input
        type="number"
        id="creditCardNumber"
        name="creditCardNumber"
        maxlength="12"
        required
      />

      <label for="expiryDate">Expiry Date:</label>
      <input
        type="date"
        id="expiryDate"
        name="expiryDate"
        maxlength="6"
        required
      />

      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" maxlength="3" required />

      <label for="billingAddress">Billing Address:</label>
      <input type="text" id="billingAddress" name="billingAddress" required />

      <input type="submit" value="Pay Now" />
    </form>

    <!-- PayPal Form -->
    <form id="paypalForm" action="#" method="post">
      <label for="paypalEmail">PayPal Email:</label>
      <input type="email" id="paypalEmail" name="paypalEmail" required />

      <input type="submit" value="Pay with PayPal" />
    </form>

    <!-- Bank Transfer Form -->
    <form id="bankTransferForm" action="#" method="post">
      <label for="accountNumber">Account Number:</label>
      <input type="text" id="accountNumber" name="accountNumber" required />

      <label for="accountHolder">Account Holder Name:</label>
      <input type="text" id="accountHolder" name="accountHolder" required />

      <label for="bankName">Bank Name:</label>
      <input type="text" id="bankName" name="bankName" required />

      <input type="submit" value="Submit Bank Transfer" />
    </form>

    <script>
      function showForm() {
        var paymentMethod = document.getElementById("paymentMethod").value;
        var forms = document.querySelectorAll("form");

        forms.forEach(function (form) {
          form.style.display = "none";
        });

        document.getElementById(paymentMethod + "Form").style.display = "block";
      }
    </script>
  </body>
</html>
